<!DOCTYPE html>
<html>
<head>
<style>

.grid-container {
  display: grid;
  grid-gap: 5px;
  background-color: #ff8000;
  padding: 5px;
  grid-template-rows: 150px 150px 150px ;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-row: 1 ;
  grid-column: 1 ;
   
}

.item2 {
	grid-row: 1 ;
    grid-column: 2 / span 3 ;
}

.item3 {
	grid-row: 1 ;
    grid-column: 4 ;
}

.item4 {
	grid-row: 1 ;
    grid-column: 5 ;
}

.item5 {
	grid-row: 2 / span 3 ;
    grid-column: 1 ;
   
}

.item6 {
	grid-row: 2 ;
    grid-column: 2 ;
 
}

.item7 {
	grid-row: 2 ;
    grid-column: 3 ;
 
}

.item8 {
	grid-row: 2 / span 3 ;
    grid-column: 4 / span 5 ;
  
}

.item9 {
	grid-row: 3 ;
    grid-column: 2 ;
 
}

.item10 {
	grid-row: 3 ;
    grid-column: 3 ;
 
}




</style>

<title>Grid Using CSS</title>
</head>

<body>

<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>  
  <div class="grid-item item6">6</div>
  <div class="grid-item item7">7</div>
  <div class="grid-item item8">8</div>  
  <div class="grid-item item9">9</div>
  <div class="grid-item item10">10</div> 
  
    
</div>

</body>
</html>
