<!DOCTYPE html>
<html>
<head>
<style>

.grid-container {
  display: grid;
  grid-gap: 5px;
  background-color: red;
  padding: 5px;
  grid-template-rows: 150px 150px 150px;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-row: 1 ;
  grid-column: 1 / span 2;
   
}

.item2 {
  grid-row: 1;
  grid-column: 3 / span 4;
   
}

.item3 {
  grid-row: 2;
  grid-column: 1 / span 2;
}

.item4 {
  grid-row: 2 / span 3;
  grid-column: 3 / span 4;
 
}



</style>

<title>Grid Using CSS</title>
</head>

<body>

<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>  
  <div class="grid-item item6">6</div>
   
  
</div>

</body>
</html>
