<!DOCTYPE html>
  <head>
    <title>Build a Google.com Page.</title>
    <style>
      /* BASIC STYLES */
 
*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-family: 'arial', sans-serif;
}

section{
    position:relative;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;

}

section header{
    position:absolute;
    top:0;
    width:100%;
    display:flex;
    justify-content:flex-end;
    padding:20px;
}


section header ul{
    display:flex;
    justify-content:center;
    align-items:center;
}

section header ul li{
     list-style: none;
     margin-left : 20px;
}

section header ul li a{
    color:#111;
    text-decoration:none;
    font-size:13px;

}

section header ul li button{
    background:#4584ef;
    border:none;
    outline:none;
    padding:8px;
    color:#fff;
    font-size:14px;
    font-weight:700;
    border-radius:3px;
    cursor:pointer;
}

section .main{
    width:580px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

section .main .searchBox{
    position:relative;
    width:100%;
    margin-top:20px;

}

section .main .searchBox .search{
    width:100%;
    padding:13px;
    padding-left:45px;
    padding-right:60px;
    border-radius:30px;
    border:1px solid #ccc;
    outline:none;
    font-size:16px;
}

section .main .searchBox .icons{
    position:absolute;
    top:0;
    width:100%;
    display:flex;
    padding:12px 20px;
    justify-content:space-between;
    align-items:center;
    pointer-events:none;
}


section .main .buttons{
    margin-top:20px;
}
section .main .buttons button{
    margin:0.5px;
    padding:12px 20px;
    color:#555;
    font-size:14px;
    border:none;
    cursor:pointer;
    border-radius:4px;
    border:1px solid  transparent;
  outline :none;
}

section .main .buttons button:hover{
    border:1px solid #ccc;

}

section .main .languages{
    display:flex;
    margin-top:50px;

}
section .main .languages li{
    list-style:none;
    margin:0 5px;
    font-size:13px;
}

section .main .languages li a{
    text-decoration:none;
    color:#1a0dab;
}

section .main .languages li a:hover{
    text-decoration:underline;
}

/* FOOTER */
section .footer  {
  position:absolute;
  bottom: 0;
  left:0;
  background:#f2f2f2;
  padding-bottom: 0;
  width: 100%;
  
}

footer ul li {
  display: inline;
  font-size: 14px;
  padding: 13px;
}

section .footer .row{
border-top:1px solid rgba(0,0,0,0.05);
  padding: 15px 25px;
}

section .footer .row.row2{
    display: flex;
    justify-content:space-between;
}

section .footer .row.row2 ul{
    display:flex;
}
section .footer .row.row2 ul li{
    list-style:none;
}
section .footer .row.row2 ul li a{
    text-decoration:none;
    font-size:14px;
    color:#5f6368;
    margin-right:25px;
}
section .footer .row.row2 ul:nth-child(2) li a{
    text-decoration:none;
    font-size:14px;
    color:#5f6368;
    margin-right:25px;
    margin-left:25px;
}
    </style>
  </head>
  
  <body>
   <section>
    <header>
        <ul>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#"><img src="bars.png"></a></li>
          <li><button>Sign In</button></li>
        </ul>  
    </header>

    
    <!--  SEARCH Box-->  
    <div class="main">
        <img src="google_logo.gif" height="70%" width="70%" alt="google_logo not available"/>
        <div class="searchBox">
        <input type="text" class="search">
            <div class ="icons">
                <div><img src="search.png"></div>
                <div><img src="mic.png"></div>
           </div>
    <!-- BUTTONS -->
    <center>
        <div class="buttons">
           <button>Google Search</button>
           <button>I'm Feeling Lucky</button>
        </div>
        </center>
<div>
<ul class="languages">
    <li>Google offered in: &nbsp; </li> 
    <li><a href="#">हिन्दी</a></li>
    <li><a href="#">বাংলা</a></li>
    <li><a href="#">తెలుగు</a></li>
    <li><a href="#">मराठी</a></li>
     <li><a href="#">தமிழ்</a></li>
    <li><a href="#">ગુજરાતી</a></li>
     <li><a href="#">ಕನ್ನಡ</a></li>
    <li><a href="#">മലയാളം</a></li>
    <li><a href="#">ਪੰਜਾਬੀ</a></li>
    </ul>
</div>
</div>
  <!-- FOOTER -->
    <div class="footer">
    <div class="row row1">
        <p class ="country">India</p>
    </div>

   <div class="row row2">
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li> 
        </ul>
        <ul>    
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>  
    </div>
    </div>  
    </section>     
  </body>
  </html>